\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Chipset Schema}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Chipset Schema}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Project Goal}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Radeon Specifics}{11}{Radeon Specifics}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/13}{Available Documentation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{14/15}{ATOMBIOS}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{ATOMBIOS}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{3}{1}{17/21}{Command Processor}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Command Processor}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{Command Processor}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Plan 9 Specifics}{24}{Plan 9 Specifics}{0}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/27}{Structure of Plan 9 Graphics Drivers}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{2}{28/32}{Structure of Plan 9 Graphics Drivers}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {3}{1}{3}{33/36}{Structure of Plan 9 Graphics Drivers}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\sectionentry {4}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@subsectionpages {24}{36}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {4}{1}{1}{37/42}{Figures and Estimates}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {4}{1}{2}{43/48}{Figures and Estimates}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Questions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@sectionpages {37}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {17}}
